
/** @namespace chai */
/** @class chai.Assertion */

(function (root, factory) {

  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['chai'], factory);
  } else if (typeof exports === 'object') {
    // Node. Does not work with strict CommonJS, but
    // only CommonJS-like environments that support module.exports,
    // like Node.
    module.exports = factory(require('chai'));
  } else {
    // Browser globals (root is window)
    root.chaiFireproof = factory(root.chai);
  }

}(this, function (chai) {

<%= contents.replace(/^/mg, '  ') %>

}));
